[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://RoomsList.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/empty.PNG" type="Texture" id=4]
[ext_resource path="res://DraggablePosition.gd" type="Script" id=5]
[ext_resource path="res://ShapeDict.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GameGrid" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 34 )

[node name="RoomsList" parent="." instance=ExtResource( 2 )]
position = Vector2( 588.385, 30.4324 )

[node name="ShapeDict" parent="." instance=ExtResource( 6 )]
position = Vector2( 716.733, 13.7932 )
shape = "political_center"

[node name="DraggablePosition" type="Position2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="DraggingArea" type="Area2D" parent="DraggablePosition"]

[node name="DraggableSprite" type="Sprite" parent="DraggablePosition/DraggingArea"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DraggablePosition/DraggingArea"]
position = Vector2( -2.59563, -2.1237 )
polygon = PoolVector2Array( 0, 0, 5, 0, 5, 5, 0, 5 )
[connection signal="building_created" from="GameGrid" to="." method="_on_GameGrid_building_created"]
[connection signal="room_pressed" from="RoomsList" to="." method="_on_RoomsList_room_pressed"]
