[gd_scene load_steps=5 format=2]

[ext_resource path="res://RoomsList.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Newsgeek.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/props/cryo-pod.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/sfx_wpn_punch1.wav" type="AudioStream" id=4]

[node name="RoomsList" type="Node2D"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 239.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Available rooms to build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 239.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 239.0
margin_bottom = 651.0
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_right = 106.0
margin_bottom = 115.0

[node name="Computer" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer"]
margin_right = 106.0
margin_bottom = 87.0
rect_clip_content = true
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Headquarters"
uppercase = true

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_left = 118.0
margin_right = 239.0
margin_bottom = 115.0

[node name="Living" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer2"]
margin_right = 121.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer2"]
margin_top = 99.0
margin_right = 121.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Living quarters"
uppercase = true

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_top = 127.0
margin_right = 106.0
margin_bottom = 242.0

[node name="Farm" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer3"]
margin_right = 106.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer3"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Farm"
uppercase = true

[node name="VSplitContainer4" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_left = 118.0
margin_top = 127.0
margin_right = 239.0
margin_bottom = 242.0

[node name="Reactor" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer4"]
margin_right = 121.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer4"]
margin_top = 99.0
margin_right = 121.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Reactor"
uppercase = true

[node name="VSplitContainer5" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_top = 254.0
margin_right = 106.0
margin_bottom = 369.0

[node name="Energy" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer5"]
margin_right = 106.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer5"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Energy cell"
uppercase = true

[node name="VSplitContainer6" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_left = 118.0
margin_top = 254.0
margin_right = 239.0
margin_bottom = 369.0

[node name="Fabricator" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer6"]
margin_right = 121.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer6"]
margin_top = 99.0
margin_right = 121.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Fabricator"
uppercase = true

[node name="VSplitContainer7" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_top = 381.0
margin_right = 106.0
margin_bottom = 496.0

[node name="Laboratory" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer7"]
margin_right = 106.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer7"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Labortatory"
uppercase = true

[node name="VSplitContainer8" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_left = 118.0
margin_top = 381.0
margin_right = 239.0
margin_bottom = 496.0

[node name="Pump" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer8"]
margin_right = 121.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer8"]
margin_top = 99.0
margin_right = 121.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Gas pump"
uppercase = true

[node name="VSplitContainer9" type="VSplitContainer" parent="VBoxContainer/GridContainer"]
margin_top = 508.0
margin_right = 106.0
margin_bottom = 623.0

[node name="Cryo" type="TextureButton" parent="VBoxContainer/GridContainer/VSplitContainer9"]
margin_right = 106.0
margin_bottom = 87.0
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/VSplitContainer9"]
margin_top = 99.0
margin_right = 106.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Cryo room"
uppercase = true

[node name="ClickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer/Computer" to="." method="_on_Computer_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer2/Living" to="." method="_on_Living_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer3/Farm" to="." method="_on_Farm_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer4/Reactor" to="." method="_on_Reactor_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer5/Energy" to="." method="_on_Energy_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer6/Fabricator" to="." method="_on_Fabricator_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer7/Laboratory" to="." method="_on_Laboratory_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer8/Pump" to="." method="_on_Pump_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/VSplitContainer9/Cryo" to="." method="_on_Cryo_button_down"]
