[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rooms/BasicRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/elevator.png" type="Texture" id=2]
[ext_resource path="res://Rooms/PodRoom.gd" type="Script" id=4]
[ext_resource path="res://assets/props/elevator-track.png" type="Texture" id=5]
[ext_resource path="res://assets/props/server-gabinetes.png" type="Texture" id=6]

[node name="PodRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.78381
margin_right = -1240.0
margin_bottom = -441.784
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 32, 32 )
z_as_relative = false
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 96, 96 )

[node name="BasicRoom" parent="Background" instance=ExtResource( 1 )]
margin_left = -32.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = 34.0

[node name="content" type="Control" parent="Background"]
margin_left = 2.5
margin_top = -1.5
margin_right = 98.5
margin_bottom = 94.5
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background/content"]
position = Vector2( -12.8389, 100.866 )
scale = Vector2( 0.400959, 0.400959 )
texture = ExtResource( 2 )
offset = Vector2( 54.6356, -70.8899 )

[node name="Sprite2" type="Sprite" parent="Background/content"]
position = Vector2( 17.4858, 100.866 )
scale = Vector2( 0.400959, 0.400959 )
texture = ExtResource( 2 )
offset = Vector2( 54.6356, -70.8899 )

[node name="Sprite3" type="Sprite" parent="Background/content"]
position = Vector2( 47.5133, 100.866 )
scale = Vector2( 0.400959, 0.400959 )
texture = ExtResource( 2 )
offset = Vector2( 54.6356, -70.8899 )

[node name="Sprite4" type="Sprite" parent="Background/content"]
position = Vector2( 74.2704, 100.866 )
scale = Vector2( 0.400959, 0.400959 )
texture = ExtResource( 2 )
offset = Vector2( 54.6356, -70.8899 )

[node name="Sprite5" type="Sprite" parent="Background/content"]
position = Vector2( 25.697, 40.2409 )
scale = Vector2( 0.674672, 0.674672 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="Background/content"]
position = Vector2( 83.1495, 40.2409 )
scale = Vector2( 0.674672, 0.674672 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="Background/content"]
position = Vector2( 19.3331, 21.149 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Sprite8" type="Sprite" parent="Background/content"]
position = Vector2( 60.6988, 21.149 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="Background/content"]
position = Vector2( 89.867, 21.149 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
